# DNP1-Assignment1

Assignment1/: Assignment1.csproj  Startup.cs  _Imports.razor
Assignment1/Authentication/: CustomAuthenticationStateProvider.cs
Assignment1/Data/: IUserService.cs
Assignment1/Data/FamilyMembersService/: FamilyMembersService.cs  IFamilyMembersService.cs
Assignment1/Data/Impl/: UserService.cs
Assignment1/Models/: Adult.cs  Child.cs  ChildInterest.cs  Family.cs  Interest.cs  Person.cs  Pet.cs  User.cs
Assignment1/Pages/: Security.razor  _Host.cshtml
Assignment1/Pages/AddMembers/: AddAdult.razor
Assignment1/Pages/Authentication/: Login.razor
Assignment1/Pages/General/: Chart.razor  Families.razor  Index.razor
Assignment1/Pages/Members/: Adults.razor  Children.razor  Family Members.razor
Assignment1/Persistence/: FileContext.cs  IFileContext.cs
Assignment1/Properties/: launchSettings.json
Assignment1/Shared/: MainLayout.razor  NavMenu.razor
