<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\FamilyMembers\Adults.razor" />
      <_ContentIncludedByDefault Remove="Pages\FamilyMembers\Children.razor" />
      <_ContentIncludedByDefault Remove="Pages\FamilyMembers\Families.razor" />
      <_ContentIncludedByDefault Remove="Pages\FamilyMembers\Family Members.razor" />
      <_ContentIncludedByDefault Remove="Pages\FamilyMembers\Pets.razor" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.Typeahead" Version="4.4.0" />
      <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.42" />
    </ItemGroup>

</Project>
